# Android-P2P-Chat-Messenger-using-Java-TCP-IP-Socket-Programming

./: .gitignore  README.html  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatfull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatfull/: ChatActivity.java  Client.java  ConnectToUserActivity.java  Dialog.java  DialogViewActivity.java  IncomingFileMessageViewHolder.java  MainActivity.java  Message.java  MessageListActivity.java  MessageListenerThread.java  MessageReceiveServer.java  OutcomingFileMessageViewHolder.java  SendMessage.java  Server.java  ShowInfoActivity.java  StartingActivity.java  User.java  tempo.java
app/src/main/res/drawable/: background_gradient.xml  background_white.xml  bg_white_rounded.xml  btn_pink.xml  buttonscan.xml  buttonshape.xml  ic_attachment.xml  ic_information.xml  ic_keyboard.xml  ic_qrcode.xml  ic_rgb.xml  ic_user_circle_solid.xml  outline_image_24.xml
app/src/main/res/drawable-v24/: ic_dialog.xml
app/src/main/res/drawable-xxxhdpi/: ic_attach_file_black_24dp.xml  send_3.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_alternate.xml  activity_connect_to_user.xml  activity_dialog_view.xml  activity_main.xml  activity_message_list.xml  activity_show_info.xml  activity_starting.xml  custom_incoming_file_layout.xml  custom_outcoming_file_layout.xml  include_progress_overlay.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/test/java/com/example/chatfull/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java  BarcodeReaderFragment.java  ScannerOverlay.java
barcode-reader/src/main/java/com/notbytes/barcode_reader/camera/: CameraSource.java  CameraSourcePreview.java
barcode-reader/src/main/res/layout/: fragment_barcode_reader.xml
barcode-reader/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
