<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectToUserActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    >

    <include layout="@layout/include_progress_overlay"/>
    <EditText
        android:id="@+id/ipInput"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#fff"
        android:fontFamily="@font/moon_bold"
        android:hint="IP ADDRESS"
        android:inputType="number|textWebEditText"
        android:textColor="#fff"
        android:textColorHint="#A4A4F7"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />


    <EditText
        android:id="@+id/portInput"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#fff"
        android:fontFamily="@font/moon_bold"
        android:hint="PORT NUMBER"
        android:inputType="number|textWebEditText"
        android:textColor="#fff"
        android:textColorHint="#A4A4F7"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />


    <Button
        android:id="@+id/connectBtn"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/buttonshape"
        android:elevation="25dp"
        android:fontFamily="@font/moon_bold"
        android:text="CONNECT"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        android:onClick="connectBtnListener"/>

    <Button
        android:id="@+id/scan_button"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:drawableStart="@drawable/ic_qrcode"
        android:fontFamily="@font/moon_bold"
        android:onClick="onScanBtnClick"
        android:paddingLeft="35dp"
        android:text="Scan QR CODE"
        android:textColor="#312F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>